# BizarreCRM

./: .env.example  .gitignore  AUDIT_REPORT.md  AUDIT_REPORT_FIX.md  AUDIT_TEST_RESULTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMPREHENSIVE_AUDIT_TODO.md  DONETODOS.md  HOWTOGETBACK.md  LICENSES.md  MULTI_TENANT_PLAN.md  README.md  SECURITY.md  SECURITY_AUDIT_PLAN.md  SECURITY_LINE_AUDIT.md  TODO-blocked.md  TODO.md  UI_PLAN.md  UI_UX_AUDIT_FINDINGS.md  UI_UX_VERIFICATION_REPORT.md  agents.md  docker-compose.yml  ecosystem.config.js  install.bat  package-lock.json  package.json  pos-customer-streamlined.html  pos-ipad-mockups.html  pos-iphone-mockups.html  pos-theme-options.html  postcss.config.js  security-tests-phase2.sh  security-tests-phase3.sh  security-tests.sh  setup.bat  setup.command  setup.mjs  setup.sh
android/: ActionPlan.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/com.bizarreelectronics.crm.data.local.db.BizarreDatabase/: 12.json  13.json  2.json  8.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bizarreelectronics/crm/: BizarreCrmApp.kt  MainActivity.kt
android/app/src/main/java/com/bizarreelectronics/crm/data/blockchyp/: BlockChypClient.kt
android/app/src/main/java/com/bizarreelectronics/crm/data/remote/: RetrofitClient.kt
android/app/src/main/java/com/bizarreelectronics/crm/data/repository/: CustomerRepository.kt  DashboardRepository.kt  DeviceCategoryRepository.kt  DispatchRepository.kt  EstimateRepository.kt  ExpenseRepository.kt  InventoryRepository.kt  InvoiceRepository.kt  LeadRepository.kt  MarketingRepository.kt  MembershipRepository.kt  NfcRepository.kt  NotificationPreferencesRepository.kt  PinRepository.kt  PurchaseOrderRepository.kt  SessionRepository.kt  SmsRepository.kt  StocktakeRepository.kt  TicketRepository.kt
android/app/src/main/java/com/bizarreelectronics/crm/data/sync/: CacheEvictor.kt  CachePurgeWorker.kt  ConflictResolver.kt  CustomerRemoteMediator.kt  DbMigrationBackupWorker.kt  DeltaSyncer.kt  FcmTokenRetryWorker.kt  HealthScoreResyncWorker.kt  ImportPollingWorker.kt  InvoiceRemoteMediator.kt  MultipartUploadWorker.kt  OrderedQueueProcessor.kt  RoomVacuumWorker.kt  ScheduledSmsWorker.kt  SyncManager.kt  SyncWorker.kt  TicketRemoteMediator.kt  TokenRefreshWorker.kt
android/app/src/main/java/com/bizarreelectronics/crm/data/training/: FakeTrainingDataSource.kt
android/app/src/main/java/com/bizarreelectronics/crm/di/: BlockChypModule.kt  CommandPaletteModule.kt  DatabaseModule.kt  HardwareModule.kt  NetworkModule.kt
android/app/src/main/java/com/bizarreelectronics/crm/service/: CallNotificationService.kt  ClockInTileService.kt  FcmService.kt  LocationTrackingService.kt  LoyaltyCardHceService.kt  NotificationActionReceiver.kt  NotificationChannelBootstrap.kt  NotificationController.kt  WebSocketEventHandler.kt  WebSocketService.kt
android/app/src/main/java/com/bizarreelectronics/crm/ui/auth/: BiometricAuth.kt  PinKeypad.kt  PinLockScreen.kt  PinLockViewModel.kt
android/app/src/main/java/com/bizarreelectronics/crm/ui/commandpalette/: CommandPaletteScreen.kt  CommandPaletteViewModel.kt  CommandRegistry.kt  SettingsDynamicCommandProvider.kt
android/app/src/main/java/com/bizarreelectronics/crm/ui/components/: AccountLockedModal.kt  DeadLetterBanner.kt  DebugDrawer.kt  (+12 more)
android/app/src/main/java/com/bizarreelectronics/crm/util/: Argon2idHasher.kt  BluetoothReconnectManager.kt  Breadcrumbs.kt  CallerIdLookupHelper.kt  CashDrawerController.kt  ClipboardUtil.kt  CrashReporter.kt  CustomerDisplayManager.kt  DateFormatter.kt  DeepLinkAllowlist.kt  DeepLinkBus.kt  DeviceTokenManager.kt  DragAndDropSupport.kt  DynamicShortcutManager.kt  FcmTokenRefresher.kt  Formatters.kt  FtsQuerySanitizer.kt  HardwarePinger.kt  HidBarcodeScanner.kt  ImageUploadPolicy.kt  InAppUpdateManager.kt  KeyboardShortcuts.kt  LanguageManager.kt  LocaleAwareFormatters.kt  LocaleFormatInit.kt  MentionPicker.kt  OemBatteryHelper.kt  OtpInput.kt  PhoneIntents.kt  PlayIntegrityClient.kt  PrinterManager.kt  QrCodeGenerator.kt  QuietHours.kt  RateLimiter.kt  RedactorTree.kt  ReleaseTree.kt  ScaffoldInsetsDefaults.kt  ServerReachabilityMonitor.kt  SessionTimeout.kt  ShareHelper.kt  (+5 more)
android/app/src/main/java/com/bizarreelectronics/crm/widget/: DashboardWidgetProvider.kt
android/app/src/main/res/drawable/: glance_preview_clock_in.xml  glance_preview_low_stock.xml  glance_preview_today_revenue.xml  glance_preview_unread_sms.xml  tv_banner.xml
android/app/src/main/res/raw/: help_customers.md  help_inventory.md  help_pos.md  help_tickets.md
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: plurals.xml  strings.xml
android/app/src/main/res/values-es-rMX/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: actions.xml  data_extraction_rules.xml  file_paths.xml  glance_clock_in_info.xml  glance_low_stock_info.xml  glance_today_revenue_info.xml  glance_unread_sms_info.xml  locales_config.xml  shortcuts.xml  widget_info.xml
android/app/src/test/java/com/bizarreelectronics/crm/testing/: TestApiModule.kt
android/app/src/test/java/com/bizarreelectronics/crm/util/: AppErrorTest.kt  Argon2idHasherTest.kt  BreadcrumbsTest.kt  ClipboardUtilTest.kt  ClockDriftTest.kt  DeepLinkAllowlistTest.kt  DeviceBindingTest.kt  ImeiValidatorTest.kt  MultipartUploadTest.kt  PlayIntegrityClientTest.kt  QuietHoursTest.kt  RateLimiterTest.kt  RedactorTreeTest.kt  SsoCallbackParserTest.kt
android/fastlane/: Appfile  Fastfile
android/gradle/: libs.versions.toml
android/lint-rules/src/main/java/com/bizarreelectronics/crm/lint/: CrmIssueRegistry.kt  RetrofitOutsideRemoteDetector.kt
android/macrobenchmark/src/main/: AndroidManifest.xml
android/macrobenchmark/src/main/java/com/bizarreelectronics/crm/macrobenchmark/: StartupBenchmark.kt
(+1634 files in other folders)
