# Retrofit
-keepattributes Signature, InnerClasses, EnclosingMethod
-keepattributes RuntimeVisibleAnnotations, RuntimeVisibleParameterAnnotations
-keepclassmembers,allowshrinking,allowobfuscation interface * {
    @retrofit2.http.* <methods>;
}
-dontwarn javax.annotation.**
-dontwarn kotlin.Unit
-dontwarn retrofit2.KotlinExtensions
-dontwarn retrofit2.KotlinExtensions$*

# Gson
-keepclassmembers class com.bizarreelectronics.crm.data.remote.dto.** { *; }
-keep class com.google.gson.** { *; }

# Room — keep database class + all entity classes
-keep class * extends androidx.room.RoomDatabase
-keep class com.bizarreelectronics.crm.data.local.db.entities.** { *; }
-keep class * implements androidx.room.DatabaseConfiguration
-dontwarn androidx.room.paging.**

# Hilt — keep ViewModel constructors
-keep class * { @dagger.hilt.android.lifecycle.HiltViewModel <init>(...); }
-keep class com.bizarreelectronics.crm.di.** { *; }

# OkHttp
-dontwarn okhttp3.internal.platform.**
-dontwarn org.conscrypt.**
-dontwarn org.bouncycastle.**
-dontwarn org.openjsse.**

# Coil3 — PlatformContext is referenced by some extensions but not used at runtime
-dontwarn coil3.PlatformContext
-dontwarn coil3.network.**

# Tink (Google crypto) — KeysDownloader uses optional Google HTTP client that we don't ship
-dontwarn com.google.api.client.http.**
-dontwarn com.google.api.client.http.javanet.**
-dontwarn org.joda.time.**
-dontwarn com.google.crypto.tink.util.KeysDownloader

# @audit-fixed: Section 33 / D13 — EncryptedSharedPreferences is backed by
# Tink AEAD primitives that are loaded via reflection at runtime. R8 was
# stripping the constructors of the primitive classes, which meant
# AuthPreferences would crash on first launch with `NoSuchMethodError:
# com.google.crypto.tink.aead.AesGcmKeyManager.<init>`. The keep rules below
# preserve every Tink class plus its annotations and protobuf-backed fields.
-keep class com.google.crypto.tink.** { *; }
-keep class com.google.crypto.tink.proto.** { *; }
-keep class androidx.security.crypto.** { *; }
-keepclassmembers class * {
    @com.google.crypto.tink.annotations.Alpha *;
}
-dontwarn com.google.errorprone.annotations.**

# @audit-fixed: Section 33 / D13 — Coroutines reflection used by suspending
# Room DAOs. The default Kotlin -keep rule above only covers @Metadata; the
# DefaultImpls and continuation classes generated by suspend `@Query` methods
# also need to survive minification.
-keepclassmembers class kotlinx.coroutines.** {
    volatile <fields>;
}
-dontwarn kotlinx.coroutines.flow.**inlined**

# Kotlinx Serialization / Kotlin Reflect (safe to keep)
-keep class kotlin.Metadata { *; }

# Firebase Messaging — keep service so FCM can resolve it
-keep class com.bizarreelectronics.crm.service.FcmService { *; }

# ── §29 R8 keep-rules audit ──────────────────────────────────────────────────

# Paging 3 — RemoteMediator + PagingSource implementations must survive
# shrinking so Room's paging integration can resolve them via reflection.
-keep class * extends androidx.paging.PagingSource { *; }
-keep class * extends androidx.paging.RemoteMediator { *; }
-dontwarn androidx.paging.**

# Coil 3 — keep custom Fetcher / Decoder / Interceptor impls if added later.
# PlatformContext + network extensions already dontwarn'd above.
-keep class coil3.** { *; }
-dontwarn coil3.**

# androidx.tracing — Trace.beginSection / endSection are called by PerfTrace.
# R8 must not inline or remove these calls; they are no-ops when tracing is
# inactive (single volatile read) but must be present for Perfetto capture.
-keep class androidx.tracing.Trace { *; }
-keep class android.os.Trace { *; }

# ProfileInstaller — keep the initializer and version-check code so ART
# profile delivery can query install state at runtime.
-keep class androidx.profileinstaller.** { *; }
-dontwarn androidx.profileinstaller.**

# WorkManager Hilt workers — the HiltWorkerFactory resolves worker class names
# from the WorkRequest class name string; obfuscation must not rename them.
-keep class * extends androidx.work.ListenableWorker {
    public <init>(android.content.Context, androidx.work.WorkerParameters);
}

# Retrofit — interface methods annotated with HTTP verbs are invoked by
# dynamic proxy; keep them even if not called at the JVM level.
# (The -keepclassmembers above handles the method signatures; this rule adds
# the interface *itself* so R8 does not remove unused API interface classes.)
-keep interface com.bizarreelectronics.crm.data.remote.api.** { *; }

# Gson — data-transfer objects in data/remote/dto must not be obfuscated
# because Gson uses field names for JSON mapping (already covered by the
# data/remote/dto rule above, listed here for explicitness).
-keepclassmembers class com.bizarreelectronics.crm.data.remote.** {
    @com.google.gson.annotations.SerializedName <fields>;
}

# SQLCipher — native library loads via System.loadLibrary("sqlcipher").
# Keep the JNI entry points so R8 does not strip the bridge classes.
-keep class net.zetetic.database.** { *; }
-dontwarn net.zetetic.database.**
