org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Android 16+ 16 KB page-size alignment: uncompressed + 16KB-aligned native libs.
android.bundle.enableUncompressedNativeLibs=true
# §29.3 — R8 full mode: enables aggressive inter-procedural analysis, class
# merging, and argument removal that the default compatibility mode skips.
# Paired with proguard-rules.pro + proguard-android-optimize.txt.
# Any library that relies on reflection-based class loading must have a
# matching -keep rule; audit proguard-rules.pro when adding new deps.
android.enableR8.fullMode=true
