org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Android 16+ 16 KB page-size alignment: uncompressed + 16KB-aligned native libs.
android.bundle.enableUncompressedNativeLibs=true
