[versions]
agp = "8.7.3"
lint = "31.7.3"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
hilt = "2.53"
google-services = "4.4.2"

androidx-core-ktx = "1.15.0"
lifecycle = "2.8.7"
activity-compose = "1.10.0"
compose-bom = "2026.04.01"
# material3-expressive = "1.5.0-alpha18" — overrides BOM-managed material3 to
# unlock MaterialExpressiveTheme, MotionScheme, LoadingIndicator,
# WavyProgressIndicator, ButtonGroup, HorizontalFloatingToolbar, MaterialShapes.
# Promoted to public in alpha-18; stable expected in material3 1.5.0 (TBD).
material3-expressive = "1.5.0-alpha18"
navigation-compose = "2.8.6"
room = "2.7.0"
sqlcipher = "4.6.1"
sqlite-ktx = "2.4.0"
androidx-hilt = "1.2.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
work-runtime-ktx = "2.10.0"
metrics-performance = "1.0.0-beta02"
camerax = "1.3.4"
mlkit-barcode = "17.3.0"
mlkit-text-recognition = "16.0.0"
gms-document-scanner = "16.0.0-beta1"
firebase-bom = "33.8.0"
coil3 = "3.1.0"
vico = "2.0.1"
security-crypto = "1.1.0-alpha06"
biometric = "1.2.0-alpha05"
gson = "2.11.0"
splashscreen = "1.0.1"
datastore-preferences = "1.1.2"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
androidx-test-runner = "1.5.2"
coroutines-test = "1.8.1"
timber = "5.0.1"
zxing-core = "3.5.3"
play-services-auth-api-phone = "18.0.2"
glance = "1.1.1"
androidx-browser = "1.8.0"
# §2.22 — Credential Manager (passkeys / FIDO2). 1.2.2 is the stable release that
# includes PublicKeyCredential and GetPublicKeyCredentialOption used by PasskeyManager.
# credentials-play-services-auth bridges to Google Play Services FIDO on API 28+.
androidx-credentials = "1.2.2"
paging = "3.3.6"
mockwebserver = "4.12.0"
# §22 L2235 — material3-adaptive (list-detail + three-pane scaffolds). 1.1.0 is cached locally.
material3-adaptive = "1.1.0"
# §22 L2280 — WindowInfoTracker for foldable posture detection
androidx-window = "1.3.0"
# §28 L2532 — Play Integrity API (non-blocking on non-GMS devices)
play-integrity = "1.3.0"
# §33.9 — Play In-App Update API (immediate + flexible update flows via AppUpdateManager)
app-update = "2.1.0"

[libraries]
# Core Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Compose BOM + UI (versions managed by BOM)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3-expressive" }
androidx-compose-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# SQLCipher + SQLite
sqlcipher-android = { group = "net.zetetic", name = "sqlcipher-android", version.ref = "sqlcipher" }
androidx-sqlite-ktx = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "sqlite-ktx" }

# Hilt (Dagger)
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidx-hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt" }

# Retrofit + OkHttp
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# WorkManager
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime-ktx" }

# JankStats / Metrics
androidx-metrics-performance = { group = "androidx.metrics", name = "metrics-performance", version.ref = "metrics-performance" }

# CameraX
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
# GMS Document Scanner (§17.3 L1877-L1878)
gms-document-scanner = { group = "com.google.android.gms", name = "play-services-mlkit-document-scanner", version.ref = "gms-document-scanner" }

# ML Kit
mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkit-barcode" }
mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkit-text-recognition" }

# Firebase BOM + messaging (version managed by BOM)
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

# Coil 3
coil3-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3" }
coil3-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil3" }

# Vico charts
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }

# Security
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }

# Biometric
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }

# Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Splash screen
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# ZXing (pure-JVM QR encoder — no Android view, no journeyapps wrapper)
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing-core" }

# SMS Retriever — OTP autofill without READ_SMS permission (§2.4 L302)
play-services-auth-api-phone = { group = "com.google.android.gms", name = "play-services-auth-api-phone", version.ref = "play-services-auth-api-phone" }

# Glance (home-screen widget Compose API — §1.6 plan:L225 / §24 plan:L2316)
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" }

# Chrome Custom Tabs — SSO / SAML / OIDC browser-based auth flow (§2.20 L441)
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx-browser" }

# §2.22 — Credential Manager: passkeys / FIDO2 / hardware-key (plan:L463-L481).
# credentials         : core CredentialManager API (create + get flows).
# credentials-play-services-auth: bridges to Google Play Services FIDO on API 28+ devices
#                       that use the Play Services FIDO2 implementation rather than
#                       the Android platform authenticator (Android 9–13 on some OEMs).
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "androidx-credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "androidx-credentials" }

# Paging 3 — cursor-based pagination + RemoteMediator (plan:L632-L635)
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# Test utilities
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
androidx-paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "paging" }

# §22 L2235 — material3-adaptive: list-detail pane + three-pane settings scaffolds
material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive-android", version.ref = "material3-adaptive" }
material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout-android", version.ref = "material3-adaptive" }
material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation-android", version.ref = "material3-adaptive" }
# §22 L2280 — WindowInfoTracker (foldable posture detection)
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidx-window" }

# §28 L2532 — Play Integrity (device attestation, non-blocking on non-GMS)
play-integrity = { group = "com.google.android.play", name = "integrity", version.ref = "play-integrity" }
# §33.9 — Play In-App Update API
app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "app-update" }

# Lint (custom rules module — §1.6 plan:L224)
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lint" }
lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "lint" }
lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "lint" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
# §1.6 Hilt @TestInstallIn scaffold (plan:L223)
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler-test = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version = "2.2.0" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
