# Retrofit
-keepattributes Signature, InnerClasses, EnclosingMethod
-keepattributes RuntimeVisibleAnnotations, RuntimeVisibleParameterAnnotations
-keepclassmembers,allowshrinking,allowobfuscation interface * {
    @retrofit2.http.* <methods>;
}
-dontwarn javax.annotation.**
-dontwarn kotlin.Unit
-dontwarn retrofit2.KotlinExtensions
-dontwarn retrofit2.KotlinExtensions$*

# Gson
-keepclassmembers class com.bizarreelectronics.crm.data.remote.dto.** { *; }
-keep class com.google.gson.** { *; }

# Room — keep database class + all entity classes
-keep class * extends androidx.room.RoomDatabase
-keep class com.bizarreelectronics.crm.data.local.db.entities.** { *; }
-keep class * implements androidx.room.DatabaseConfiguration
-dontwarn androidx.room.paging.**

# Hilt — keep ViewModel constructors
-keep class * { @dagger.hilt.android.lifecycle.HiltViewModel <init>(...); }
-keep class com.bizarreelectronics.crm.di.** { *; }

# OkHttp
-dontwarn okhttp3.internal.platform.**
-dontwarn org.conscrypt.**
-dontwarn org.bouncycastle.**
-dontwarn org.openjsse.**

# Coil3 — PlatformContext is referenced by some extensions but not used at runtime
-dontwarn coil3.PlatformContext
-dontwarn coil3.network.**

# Tink (Google crypto) — KeysDownloader uses optional Google HTTP client that we don't ship
-dontwarn com.google.api.client.http.**
-dontwarn com.google.api.client.http.javanet.**
-dontwarn org.joda.time.**
-dontwarn com.google.crypto.tink.util.KeysDownloader

# @audit-fixed: Section 33 / D13 — EncryptedSharedPreferences is backed by
# Tink AEAD primitives that are loaded via reflection at runtime. R8 was
# stripping the constructors of the primitive classes, which meant
# AuthPreferences would crash on first launch with `NoSuchMethodError:
# com.google.crypto.tink.aead.AesGcmKeyManager.<init>`. The keep rules below
# preserve every Tink class plus its annotations and protobuf-backed fields.
-keep class com.google.crypto.tink.** { *; }
-keep class com.google.crypto.tink.proto.** { *; }
-keep class androidx.security.crypto.** { *; }
-keepclassmembers class * {
    @com.google.crypto.tink.annotations.Alpha *;
}
-dontwarn com.google.errorprone.annotations.**

# @audit-fixed: Section 33 / D13 — Coroutines reflection used by suspending
# Room DAOs. The default Kotlin -keep rule above only covers @Metadata; the
# DefaultImpls and continuation classes generated by suspend `@Query` methods
# also need to survive minification.
-keepclassmembers class kotlinx.coroutines.** {
    volatile <fields>;
}
-dontwarn kotlinx.coroutines.flow.**inlined**

# Kotlinx Serialization / Kotlin Reflect (safe to keep)
-keep class kotlin.Metadata { *; }

# Firebase Messaging — keep service so FCM can resolve it
-keep class com.bizarreelectronics.crm.service.FcmService { *; }
